body {
	font-family: 'Montserrat', sans-serif;
	margin:0;
	padding:0;
}

#wrapper{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:0;
}

/* Header Navigation */

.header{
	width:85%;
	height:90px;
	float:left;
	margin-left:7.5%;
	margin-top:1%;
}

.logo{
	width:auto;
	height:50px;
	float:left;
	padding:29px;
	transition:0.6s;
}

nav{
	width:360px;
	height:90px;
	float:right;
}

nav ul{
	list-style-type:none;
	margin:0;
	padding:0;
}

nav ul li{
	float:left;
}

nav ul li a{
	font-size:14px;
	font-weight:100;
	width:120px;
	height:90px;
	text-align:center;
	line-height:90px;
	display:block;
	text-decoration:none;
	color:black;
	cursor:pointer;
	transition:0.6s;
}

nav ul li a:hover{
	opacity:0.5;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}


/* -- HomepageShowcase -- */

.banner{
	width:100%;
	height:80vh;
	float:left;
}

#showcase{
	width:80%;
	height:80%;
	margin-left:10%;
	float:left;
}

#showcase h1{
	margin: 230px 0px 10px 100px;
	font-size: 40px;
}

#showcase p{
	width: 80%;
	margin: 40px 0px 0px 100px;
	font-size: 21px;
}

.container{
	width:50%;
	height:100%;
	float:left;
}

#repositoryimage{
	width: 50%;
    height: 100%;
    padding-top: 6%;
    float: left;
}

.banner_lower{
	width:100%;
	height:20vh;
	float:left;
	background:#263238;
	overflow:hidden;
}

.circle{
    background:white;
    width:110%;
    height:70%;
    border-radius:50%;
	position:relative;
	top:-45%;
	left:50%;
	transform:translateX(-50%);
}

/* (Frequently Viewed/Recently Uploaded Contents) */

.homepage-grid > div {
	width: 100%;
	background: #263238;
}

.homepage-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	grid-gap: 2em;
	height: 800px;
	margin: auto;
	background-color: #263238;
}

.homepage-grid p {
	text-align: center;
	font-size: 45px;
	color: #fff;
	text-decoration: none;
	border-bottom: 1px #F39C12 solid;
	padding: 20px;
}

/* (Frequently Viewed/Recently Uploaded Contents) */


.headings{
	font-weight: 100;
	font-size: 8px;
}

.homepage-grid-content > div {
	color: #fff;
}

.homepage-grid-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
	width: 100%;
	background-color: #fff;
}

.homepage-grid-content h1 {
	float: right;
	font-size: 20px;
	font-style: italic;
	margin-right: 30px;
}

.homepage-grid-content a {
	float: right;
	margin-right: 30px;
	margin-top: 50px;
	text-decoration: underline;
	color: #000;
	font-size: 18px;

}

.contents {
	border: 2px #fff solid;
	padding: 20px;
}

.contents:hover {
	border: 2px #F39C12 solid;
}

/* Homepage Down Arrow */

.arrow{
	width:2.3%;
	height:auto;
	position:absolute;
	left:50%;
	top:92%;
	transform:translate(-50%,-8%);
	cursor:pointer;
	z-index:99;
}

.arrow_animated{
	width:2.3%;
	height:auto;
	position:absolute;
	left:50%;
	top:92%;
	transform:translate(-50%,-8%);
	opacity:0;
	z-index:98;
}

.arrow_animated_appear{
	opacity:1;
}


/* (Frequently Viewed/Recently Uploaded) */

#section_container{
	width:100%;
	height:100vh;
	float:left;
	background:#263238;
}

/* Homepage Research */

.gridlayout { 
	width: 90%;
	height: 1000px;
}

/* Research Title */

.page_title{
	float: left;
    font-size: 34px;
	font-weight:900;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translate(-50%,-18%);
}

/* -- Search Bar -- */

.search-box {
	position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -73%);
	background-color: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.search {
	border: none;
	outline: none;
	background: none;
	float: left;
	padding: 0;
	color: #fff;
	font-size: 16px;
	transition: 0.4s all;
	line-height: 40px;
	width: 0px;
}

.btn {
	color: #F39C12;
	float: right;
	text-decoration: none;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
}

.search-box:hover .search {
	width: 240px;
	padding: 0 6px;
}

.search-box:hover .btn {
	background-color: #fff;
}

/* -- Filter -- */

.filter-bar {
	float: left;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 210px;
    margin-bottom: 35px;
	cursor:pointer;
}

.filter-bar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.filter-bar li i {

}

.filter-bar ul li {
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: 0.8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}

.filter-bar button {
	width: 200px;
	height: 40px;
	outline:none;
	cursor:pointer;
	background: none;
	color:white;
	border:none;
}

.filter-bar ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

.filter-bar ul li ul li{
	display: none;
}

.filter-bar ul li:hover ul li {
	display: block;
	font-size: 15px;
}

.filter-bar ul li ul li:hover {
	background-color: #626567;
}

/* -- Research Grid -- */

.grid-layout > div {
	background: #eee;
	padding: 1em;
	border: 2px solid;
}

.grid-layout {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3em;
	grid-auto-rows: 250px;
	margin: auto;
	width: 90%;
	padding: 10px;
}

.grid-layout a {
	float: right;
	margin-right: 30px;
	margin-top: 50px;
	text-decoration: underline;
	color: #000;
	font-size: 18px;
}

.grid-layout h1 {
	float: right;
	font-size: 20px;
	font-style: italic;
	margin-right: 30px;
}


/* Log In */





